pico-8 cartridge // http://www.pico-8.com
version 43
__lua__
-- main --

-- global --
block_types = {}
g = 1
p_sp = {} -- will be in level builder
bm = {}

p = {}
-- const --

-- var --


-- menu --
local m_p_sprts = {1,2,3}
local m_rect_cols = {0,10}

local m_frm
local m_p_sprt_i
local m_rect_col_i
local m_rect_dur
-- game

-- game over

function reset_var()
	-- var
	p_sp = vector2.new(20,110)
	p = player.new(p_sp,1)
	-- menu
	m_frm = 0
	m_p_sprt_i = 1
	m_rect_col_i = 1
	m_rect_dur = 15
	-- game
	
	
	-- game_over
end

function _init()
	poke(0x5f2e,1)
	pal({[0]=0,-15,1,-4,12,13,-1,7,2,-7,-8,8,9,-3,-2,-14},1)	reset_var()
	reset_var()
	_update = update_menu
	_draw = draw_menu
	
	-- debug
	block_types = {b_normal=b_normal,b_slime=b_slime}

	bm = blocks_mng:new()
	
	bm:add_blocks(block_types.b_slime,3)
	bm:add_blocks(block_types.b_normal,5)
	bm:add_blocks(block_types.b_normal,2)
end

function update_menu()
	m_frm += 1
	if m_frm%m_rect_dur == 0 then
		m_rect_col_i = m_rect_col_i%#m_rect_cols+1 end
	if btnp(➡️) then
		m_p_sprt_i = m_p_sprt_i%#m_p_sprts+1
	elseif btnp(⬅️) then
		m_p_sprt_i = (m_p_sprt_i-2)%#m_p_sprts+1 
	end
	if btnp(🅾️) or btnp(❎) then
		p.sprt = m_p_sprts[m_p_sprt_i]
		_update = update_game
		_draw = draw_game
	end
end

function draw_menu()
	cls(2)
	print(block_types.b_normal.name,30,30)
	-- todo: automate distance
	local sp_y = 60
	local sp_x = {32,60,88}
	local pad = 6
	rectfill(sp_x[m_p_sprt_i]-pad+1,sp_y-pad+1,sp_x[m_p_sprt_i]+7+pad-1,sp_y+7+pad-1,m_rect_cols[2])
	for i=1,#m_p_sprts do
		spr(m_p_sprts[i],sp_x[i],sp_y)
	end
	rect(sp_x[m_p_sprt_i]-pad,sp_y-pad,sp_x[m_p_sprt_i]+7+pad,sp_y+7+pad,m_rect_cols[m_rect_col_i])
	print_ctr_w("🅾️ to select a character",90,7)
end

-- temp

function update_game()
	-- temp (use gm to do this)
	
	-- end temp
	p:update()
	bm:update()
end

function draw_game()
	cls(2)
	map(0,0,0,0,16,16)
	
	bm:draw()
	p:draw()
	
	print("★",118,40,10)
end
-->8
-- utils --

function print_ctr_w(s,y,col)
	local x = 64-(#s*4)/2
	print(s,64-#s*2,y,col)
end

function print_ctr_h(s,x,col)
	print(s,x,61,col)
end

function print_ctr(s,col)
	print(s,64-#s*2,61,col)
end

function pow(x,a)
	if (a==0) return 1
	if (a<0) x,a=1/x,-a
	local ret,a0,xn=1,flr(a),x
	a-=a0
	while a0>=1 do
		if (a0%2>=1) ret*=xn
		xn,a0=xn*xn,shr(a0,1)
	end
	while a>0 do
		while a<1 do x,a=sqrt(x),a+a end
		ret,a=ret*x,a-1
	end
	return ret
end

-- collisions
function collide_rect(ax, ay, aw, ah, bx, by, bw, bh)
	return ax < bx + bw and
        ax + aw > bx and
        ay < by + bh and
        ay + ah > by
end

function collide_circle(x1,y1,r1,x2,y2,r2)
	local dx = x2-x1
	local dy = y2-y1
	local dist_sq = dx*dx+dy*dy
	local radius_sum = r1+r2
	return dist_sq < radius_sum*radius_sum
end

function collide_spr(pos,f)
	local tl = pos:clone()
	local br = pos:clone()+vector2.new(7,7)

	local tx1 = flr(tl.x/8)
	local ty1 = flr(tl.y/8)
	
	local tx2 = flr(br.x/8)
	local ty2 = flr(br.y/8)
	
	return fget(mget(tx1,ty1),f) or
								fget(mget(tx1,ty2),f) or
								fget(mget(tx2,ty1),f) or
								fget(mget(tx2,ty2),f)
end
-->8
-- vector2 --

vector2 = {}
vector2.__index = vector2

function vector2.new(x,y)
	return setmetatable({x=x,y=y},vector2)
end

function vector2.__tostring(v)
	return "("..v.x..", "..v.y..")"
end 

function vector2.__eq(v1,v2)
	return v1.x == v2.x and v1.y == v2.y
end

function vector2.__add(v1,v2)
	return vector2.new(v1.x+v2.x,v1.y+v2.y)
end

function vector2.__mul(v1,v2)
	return vector2.new(v1.x*v2.x,v1.y*v2.y)
end

function vector2:clone()
	return vector2.new(self.x,self.y)
end

function vector2:dist(v)
	dx = abs(self.x-v.x)
	dy = abs(self.y-v.y)
	ma = max(dx,dy)
	mi = min(dx,dy)
	if ma == 0 then return 0 end
	return ma*sqrt(1+(mi/ma)*(mi/ma))
end

-->8
-- player --

player = {}
player.__index = player

-- const
local states = {jump=1,build=2,switch=3}

local jump_vel = -6
local max_fall = 8
local weight = 1
local vel_x = 2

-- var


-- temp debug
local b_pos 

function player_reset_var()
	
	-- temp debug
	b_pos = vector2.new(64,64)
end

function player.new(pos,sprt)
	player_reset_var()
	return setmetatable(
								{pos=pos,
								sprt=sprt,
								state=states.jump,
								vel_x=vel_x,
								vel_y=0},
								player)
end

function player:update()
	if self.state == states.jump then
		self:handle_input()
		--self:clamp()
		self:check_collisions()
		self:apply_gravity()
		self:update_anim()
	elseif self.state == states.build then
		self:build_mode()
	end
end

function player:update_anim()

end

function player:handle_input()
	-- use functions instead of enum
	if btnp(❎) then
		self.state = states.build end

	local o_pos = self.pos:clone()
	local x = self.pos.x
	local y = self.pos.y
	
	if btnp(🅾️) then
		self.vel_y = jump_vel end
	y += self.vel_y
	y = min(120,max(0,y))
	self:move(vector2.new(x,y))
	while y~=o_pos.y and 
							(collide_spr(self.pos,0) or 
							self:collide_blocks()) do
		if y < o_pos.y then
			y += 1
		elseif y > o_pos.y then
			y -= 1
		end
		self:move(vector2.new(x,y))
	end
	
	if btn(⬅️) then
		x -= self.vel_x end
	if btn(➡️) then
		x += self.vel_x end
	x = min(120,max(0,x))
	self:move(vector2.new(x,y))
	while x~=o_pos.x and 
							(collide_spr(self.pos,0) or 
							self:collide_blocks()) do
		if x < o_pos.x then
			x += 1
		elseif x > o_pos.x then
			x -= 1
		end
		self:move(vector2.new(x,y))
	end		
end

function player:build_mode()
	if btnp(❎) then
		self.state = states.jump end
		
	if btnp(➡️) then
		b_pos.x += 8 end
	if btnp(⬅️) then
		b_pos.x -= 8 end
	if btnp(⬆️) then
		b_pos.y -= 8 end
	if btnp(⬇️) then
		b_pos.y += 8 end
	b_pos.x = max(0,min(120,b_pos.x))
	b_pos.y = max(0,min(120,b_pos.y))
	if btnp(🅾️) then
		bm:toggle_block(b_pos) end
end

function player:move(pos)
	self.pos = pos:clone()
end

function player:clamp()
	local o_pos = self.pos:clone()
	-- temp
	o_pos.x = min(120,max(0,o_pos.x))
	o_pos.y = min(120,max(0,o_pos.y))
	self:move(o_pos)
end

function player:check_collisions()
	
end

function player:collide_blocks()
	for k,v in pairs(bm.blocks) do
		if v.active and collide_rect(self.pos.x,self.pos.y,8,8,v.pos.x,v.pos.y,8,8) then
			return true end
	end
	return false
end

function player:apply_gravity()
	self.vel_y = min(max_fall,self.vel_y+g*weight)
end

function player:draw()
	print(self.vel_y,100,100,7)
	spr(self.sprt,self.pos.x,self.pos.y)
	print(self:collide_blocks(),100,110,7)
	if self.state == states.build then
		rect(b_pos.x,b_pos.y,b_pos.x+7,b_pos.y+7,7)
	end
end

-->8
-- blocks --

-- const



-- abstract base block
block = {
	name = "block",
	sprt_ui = 128,
	sprt = 129,
	
	pos = vector2.new(0,0),
	placed = false,
	active = false,
	
	new = function(self,tbl)
		tbl = tbl or {}
		setmetatable(
			tbl,
			{__index=self}
		)
		return tbl
	end,
	
	update = function(self)
		-- abstract
	end,
	
	draw = function(self)
		if self.placed then
			spr(self.sprt,self.pos.x,self.pos.y) end
	end,
	
	place = function(self,pos)
		print(pos,50,50,7)
		print(self.pos,60,60,7)
		self.pos = pos:clone()
		self.placed = true
		self.active = true
	end,
	
	remove = function(self)
		self.placed = false
		self.active = false
	end
}

b_normal = block:new({
	name = "b_normal",
	sprt_ui = 128,
	sprt = 129
})

b_slime = block:new({
	name = "b_slime",
	sprt_ui = 130,
	sprt = 131,
	vel_y = -10,
	
	update = function(self)
		if self.active and
					collide_rect(p.pos.x,p.pos.y,8,8,self.pos.x,self.pos.y-0.1,8,3) then
			p.vel_y = self.vel_y
		end
	end
})
-->8
-- blocks manager --

blocks_mng = {
	blocks_unplaced = {},
	blocks = {},
	selected_i = 1,
	
	new = function(self)
		local tbl = {}
		setmetatable(
			tbl,
			{__index=self})
		return tbl
	end,
	
	update = function(self)
		for b in all(self.blocks) do
			b:update()
		end
	end,
	
	draw = function(self)
		for b in all(self.blocks) do
			b:draw()
		end
		local x = 0
		for b in all(self.blocks) do
			if b.placed then
				x += 1 end
		end
		print(x,2,10,7)
		local lmarg = 25
		local pad = 10
		local i = 0
		for k,v in pairs(self.blocks_unplaced) do
			print("x "..v.n,2+lmarg*i+pad*i,3,7)
			spr(v.b_type.sprt_ui,12+lmarg*i+pad*i+3,2)
			i += 1
		end
	end,
	
	add_blocks = function(self,b_type,n)
		for k,v in pairs(self.blocks_unplaced) do
			if v.b_type.name == b_type.name then
				v.n += n
				return
			end
		end
		add(self.blocks_unplaced,{b_type=b_type,n=n})
		for i=1,n do
			add(self.blocks,b_type:new())
		end
	end,
	
	toggle_block = function(self,pos)
		for b in all(self.blocks) do
			if b.placed and b.pos == pos then
				self:remove_block(pos)
				return
			end
		end
		self:try_place_block(pos)
	end,
	
	try_place_block = function(self,pos)
		local placed = false
		if self.blocks_unplaced[self.selected_i].n > 0 then
			self.blocks_unplaced[self.selected_i].n -= 1
			for b in all(self.blocks) do
				if self:can_place(b) then
					b:place(pos)
					break
				end
			end
			placed = true
		end
		return placed
	end,
	
	can_place = function(self,b)
		return not b.placed and
			b.name == self.blocks_unplaced[self.selected_i].b_type.name
	end,
	
	remove_block = function(self,pos)
		-- check for its hp before 
		-- putting it back in the
		-- unplaced_blocks table
		for b in all(self.blocks) do
			if b.pos == pos then
				b:remove()
				break
			end
		end
	end,
	
	switch_block = function(self,dir)
		if dir == 1 then
			self.selected_i = self.selected_i%#self.unplaced_blocks+1
		elseif dir == -1 then
			self.selected_i = (self.selected_i-2)%#self.unplaced_blocks+1
		end
	end,
	
	-- returns idx of type in 
	-- table unplaced_blocks
	get_type_idx = function(self,block)
		local i = 1
		for t in all(self.unplaced_blocks) do
			if t.name == block.name then
				return i end
			i += 1
		end
		return -1
	end
}
__gfx__
0000000088888888bbbbbbbbcccccccc0000000008888880000000000bbbbbb0000000000cccccc0eeeeeeee000000000eeeeee0000000000000000000000000
000000001111111111111111111111118888888801111110bbbbbbbb01111110cccccccc0111111011111111eeeeeeee01111110000000000000000000000000
00700700122112211221122112211221111111110121121011111111012112101111111101211210122112211111111101211210000000000000000000000000
00077000122112211221122112211221122112210121121012211221012112101221122101211210122112211221122101211210000000000000000000000000
00077000111111111111111111111111122112210111111012211221011111101221122101111110111111111221122101111110000000000000000000000000
0070070081888888b1bbbbbbc1cccccc11111111018888801111111101bbbbb01111111101ccccc0e1eeeeee1111111101eeeee0000000000000000000000000
00000000188888881bbbbbbb1ccccccc8188888801888880b1bbbbbb01bbbbb0c1cccccc01ccccc01eeeeeeee1eeeeee01eeeee0000000000000000000000000
0000000088888888bbbbbbbbcccccccc18888888088888801bbbbbbb0bbbbbb01ccccccc0cccccc0eeeeeeee1eeeeeee0eeeeee0000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
07777770000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
7c77c7c7000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
cccc7ccc000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
cc7ccc7c000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
cccccccc000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
cccccccc000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
cccccccc000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0cccccc0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000077777700000000044444444000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00777700733333370044440044444444000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
07333370733333370744447044444444000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
07333370733333370788887033333333000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
07333370733333370788887033333333000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
07333370733333370788887033333333000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00777700733333370077770033333333000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000077777700000000033333333000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__gff__
0002020202020202020202020200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000040404040404000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000004040400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000040404040400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
